# Gradle/Java/Kotlin args
org.gradle.jvmargs=-Xmx6G
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
# Actual mod-related args
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge